[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Kamikaze.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemies/Kamikaze/Kamikaze andando-1.png.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemies/Kamikaze/Kamikaze andando-2.png.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemies/Kamikaze/Kamikaze andando-3.png.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemies/Kamikaze/Kamikaze andando-4.png.png" type="Texture" id=5]
[ext_resource path="res://sprites/enemies/Kamikaze/Kamikaze Correndo clone-1.png.png" type="Texture" id=6]
[ext_resource path="res://sprites/enemies/Kamikaze/Kamikaze Correndo clone-2.png.png" type="Texture" id=7]
[ext_resource path="res://sprites/enemies/Kamikaze/Kamikaze Correndo clone-3.png.png" type="Texture" id=8]
[ext_resource path="res://sprites/enemies/Kamikaze/Kamikaze Correndo clone-4.png.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.9064
height = 39.7123

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "running",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 324.099, 10 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 45.0146
height = 37.6766

[node name="Kamikaze" type="KinematicBody2D" groups=[
"kamikaze",
]]
position = Vector2( 74.4851, 83.8888 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="KamikazeBody" type="CollisionShape2D" parent="."]
position = Vector2( 1.98607, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.98607, 0 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "running"
frame = 3
playing = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 29.8617, -0.0488052 )
scale = Vector2( 3.61713, 0.845082 )
enabled = true
cast_to = Vector2( 0, 58.64 )

[node name="DetectionRange" type="Area2D" parent="."]
scale = Vector2( 1.24997, -1.72032 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
rotation = -3.14159
scale = Vector2( 0.567711, 0.377024 )
shape = SubResource( 3 )

[node name="DeathDelay" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="ExplosionStarter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionStarter"]
visible = false
position = Vector2( 3.97215, -18.2481 )
shape = SubResource( 4 )
[connection signal="body_entered" from="DetectionRange" to="." method="_on_DetectionRange_body_entered"]
[connection signal="timeout" from="DeathDelay" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathAfterPoursuitStarted_timeout"]
[connection signal="body_entered" from="ExplosionStarter" to="." method="_on_ExplosionStarter_body_entered"]
