[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/Kamikaze.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemies/p3_hurt.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemies/p3_walk01.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemies/p3_walk02.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemies/p3_walk03.png" type="Texture" id=5]
[ext_resource path="res://sprites/enemies/p3_walk04.png" type="Texture" id=6]
[ext_resource path="res://sprites/enemies/p3_walk05.png" type="Texture" id=7]
[ext_resource path="res://sprites/enemies/p3_walk06.png" type="Texture" id=8]
[ext_resource path="res://sprites/enemies/p3_walk07.png" type="Texture" id=9]
[ext_resource path="res://sprites/enemies/p3_walk09.png" type="Texture" id=10]
[ext_resource path="res://sprites/enemies/p3_walk08.png" type="Texture" id=11]
[ext_resource path="res://sprites/enemies/p3_walk10.png" type="Texture" id=12]
[ext_resource path="res://sprites/enemies/p3_walk11.png" type="Texture" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 28.9064
height = 34.0825

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 324.099, 10 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 45.0146
height = 37.6766

[node name="Kamikaze" type="KinematicBody2D" groups=[
"kamikaze",
]]
position = Vector2( 1.53679, 1.21406 )
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="KamikazeBody" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1.98607, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.98607, 0 )
frames = SubResource( 2 )
animation = "walk"

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 29.8617, -0.0488052 )
scale = Vector2( 3.61713, 0.845082 )
enabled = true
cast_to = Vector2( 0, 58.64 )

[node name="DetectionRange" type="Area2D" parent="."]
visible = false
scale = Vector2( 1.24997, -1.72032 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
visible = false
rotation = -3.14159
scale = Vector2( 0.567711, 0.377024 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="ExplosionStarter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionStarter"]
visible = false
position = Vector2( 3.97215, -18.2481 )
shape = SubResource( 4 )
[connection signal="body_entered" from="DetectionRange" to="." method="_on_DetectionRange_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="ExplosionStarter" to="." method="_on_ExplosionStarter_body_entered"]
