[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Levels.gd" type="Script" id=1]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/DeadCheck.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Flag.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/levels/tiles_spritesheet.png" type="Texture" id=6]
[ext_resource path="res://scenes/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/background/redMountains.jpg" type="Texture" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 70, 0, 70, 70, 0, 70 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 70, 0, 70, 70, 0, 70 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 70, 0, 70, 70, 0, 70 )

[sub_resource type="TileSet" id=4]
8/name = "tiles_spritesheet.png 8"
8/texture = ExtResource( 6 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 144, 432, 70, 70 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "tiles_spritesheet.png 9"
9/texture = ExtResource( 6 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 144, 288, 70, 70 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "tiles_spritesheet.png 10"
10/texture = ExtResource( 6 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 72, 432, 70, 70 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0

[node name="Level2" type="Node2D"]
script = ExtResource( 1 )

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="DeadCheck" parent="." instance=ExtResource( 3 )]
position = Vector2( 757.646, 640.154 )
scale = Vector2( 30, -3.716 )
currentLevel = "res://scenes/Level2.tscn"

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 73.0616, 154.103 )
jumpForce = -500
gravity = 1200

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 446.849, 2.57449 )
current = true

[node name="Flag" parent="." instance=ExtResource( 5 )]
position = Vector2( 1681.05, 87.9721 )
nextLevel = "res://scenes/Level3.tscn"

[node name="Tiles" type="TileMap" parent="."]
tile_set = SubResource( 4 )
cell_size = Vector2( 3, 3 )
format = 1
tile_data = PoolIntArray( 196608, 3, 0, 196609, 4, 0, 196610, 4, 0, 196611, 3, 0, 196615, 3, 0, 196616, 3, 0, 196619, 3, 0, 196620, 3, 0, 196621, 3, 0, 196622, 3, 0, 327685, 3, 0, 327690, 3, 0, 2556138, 8, 0, 2556161, 9, 0, 2621534, 8, 0, 2621557, 9, 0, 2687507, 10, 0, 5308423, 8, 0, 5308446, 9, 0, 6947260, 10, 0, 7012696, 10, 0 )

[node name="Coins" type="Node2D" parent="."]
scale = Vector2( 1.00757, 1 )

[node name="coin1" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 541.01, -25.8389 )

[node name="coin2" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 181.41, 35.4337 )

[node name="coin3" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 745.253, -15.3213 )

[node name="coin4" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 967.212, -111.188 )

[node name="coin5" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1196.43, 42.0633 )

[node name="coin6" parent="Coins" instance=ExtResource( 7 )]
position = Vector2( 1462.07, -48.5925 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -231.292, -535.489 )
scale = Vector2( 0.757711, 0.672672 )
texture = ExtResource( 8 )
centered = false
[connection signal="coin_collected" from="Coins/coin1" to="." method="_on_moeda_coin_collected"]
[connection signal="coin_collected" from="Coins/coin2" to="." method="_on_moeda_coin_collected"]
[connection signal="coin_collected" from="Coins/coin3" to="." method="_on_moeda_coin_collected"]
[connection signal="coin_collected" from="Coins/coin4" to="." method="_on_moeda_coin_collected"]
[connection signal="coin_collected" from="Coins/coin5" to="." method="_on_moeda_coin_collected"]
[connection signal="coin_collected" from="Coins/coin6" to="." method="_on_moeda_coin_collected"]
